# funny-bfdi

./: README.md  build.gradle  gradle.properties
src/main/java/xyz/imcodist/funnybfdi/: FunnyBFDI.java
src/main/java/xyz/imcodist/funnybfdi/client/: FunnyBFDIClient.java
src/main/java/xyz/imcodist/funnybfdi/features/: BFDIHeadFeature.java
src/main/java/xyz/imcodist/funnybfdi/mixin/: PlayerEntityRendererMixin.java
src/main/java/xyz/imcodist/funnybfdi/other/: Config.java  MouthManager.java
src/main/java/xyz/imcodist/funnybfdi/voice/: FunnyBFDIVoice.java
src/main/resources/: fabric.mod.json  funnybfdi.mixins.json
src/main/resources/assets/funnybfdi/lang/: en_us.json
